<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Flights and Planning</title>
<link href="Russian Tours.css" rel="stylesheet">
</head>
<body>
<h2> Flights and Planning </h2>
<p> All flights must be planned ahead with our company by calling the serrvice number or e-mail. Flights can be made to and from the dstination.
    Flight time may vary depending on the chosen airline. It is recommended that vistors pre-plan their tours with an advisor before the flight of their arrival.
    Flight costs will be covered seperately from the tourism costs. When a customer selects a tour to a city to visit, they may pick one destination, two, or all three together. The triple city visit to Moscow, Saint Petersburg, and Vladivostok is by far the most popular. </p>

	<h2> Flight Offers-</h2>
<p> Customers can check their airline of choice to see if the airline has a partnership with us. If you fly on an airline partnered with Russian Tours, you can receive the the following offers.
<ul>
	<li> Guidebooks on Russian art and history in the storage compartment of your plane seat. </li>
    <li> Food menus with authentic Russian cuisine </li>	
	<li> A built in music player in the plane seat with many selections of Russian music, as well as almost every genre in other languages. Radio stations are also available. </li>
    <li> A movie player with many films from Russia, as well as films from other countries</li>
    <li> Extra storage for luggage</li>  
</ul>	
	
	</body>
</html>