<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Gallery </title>
<link href="Russian Tours.css" rel="stylesheet">
<nav>
<main>
<ul>
<li><a href="Homepage.html">Home</a></li>
<li><a href="Flights and Planning.html">Flights</a></li>
<li><a href="Mission Statement.html">Mission</a></li>
<li><a href="Gallery.html">Gallery</a></li>
</ul>
</nav>


<body>
<h2> Gallery  </h2> <p> Below is a gallery of pictures from our tours. Enjoy!</p>
<div id="city"> 
</div>
<div id="stbasil"> 
</div>
<div id="moscow"> 
</div>
<div id="palace"> 
</div>
<div id="st peter"> 
</div>

<img src="Images/city.jpg">
<img src="Images/st basil.jpg">
<img src="Images/moscow.jpg">
<img src="Images/palace.jpg">
<img src="Images/st peter.jpg">

</body>
</html>