<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Russian Tours.com</title>  
</head>
<link href="Russian Tours.css" rel="stylesheet">
<body>
 <h1> Russian Tours offers the highest quality tours in Russia, around cities such as Moscow, Saint Petersburg, and Vladivostok. Flights to the tourism headquarters from ouside of Russia costs $3,055. </h1> 
<h2> <b> <ul> Moscow Tour</b> </ul> </h2> <p> The Moscow Tour offers visitors to see the Red Square, St. Basil's Cathedral, and the Moscow Academic Musical Theatre. The tour lasts 2 hours and the price is $700 per person. </p>

<h2> <b> <ul> Saint Petersburg Tour </ul> </b> </h2>

<p> The Saint Petersburg Tour is by far the most expansive, and lasts a total of 3 hours. The price is $950 per person. Visitors may take pictures at all locations. The first stop will be a short tour of the Summer Garden. Then, the rest of the first hour will be spent at a narrated tour of the Saint Isaac's Cathedral, chronicling its history.
    The second hour will be a tour of the inside of the Peterhof Palace, which also includes a brief narrated history of Peter the Great, whom ordered the palaces' creation.
    The third hour will consist of a tour of the Russian Musuem. The museum has one of Russia's finest art collections, with pieces such as " The Ninth Wave" by Ivan Aivazovsky and " The Last Day of Pompeii" by Karl Bryullov. </p>

<h2> <b> <ul> Vladivostok Tour </ul> </b> </h2>

<p> The Vladivostok tour is the second longest tour, totaling 2 hours and 30 minutes. The price is $900 per person. The first stop will be a short visit to the Primorsky Aquarium. Then, visitors can relax for an hour at Lazurnaya Beach. Visitors are encouraged to bring swimming gear before arrival to the beach on the bus. During the last hour, tourists will be taken to see Eagle's Nest Hill, one of the highest points in the city,
    and then visitors will end the tour by being given a free meal to spend with their tour guides at the Zuma restaurant, which serves a variety of food types, although most known for seafood. </p>

<p> We hope you enjoyed visiting our website, and wish you a good experience with Russian tours. For trip planning and other tour inquiries, please contact us 495-788-1477, or e-mail us at russiantours.ru. Khoroshego dnya!(Have a good day!) </p>
</body>
</html>
  	 