<!DOCTYPE html>
<html lang="en">
<head>
<title>Russian Tours- Mission Statement</title>
<link href="Russian Tours.css" rel="stylesheet">
</head>
<body> 
<h3> Mission Statement </h3>
<p> The mission of Russian Tours is to provide quality tourism, and through our tours we hope to help non-Russian audiences be informed of Russian culture. With our tours,
    visitors will gain better knowledge of Russia's music, visual arts, cuisine, and more. The tours are also a helpful tool for Russians to learn about cultures from other countries,
    as interacting between our company guides in Russia and tourists from other nations will create a useful exchange of information of cultural exchange between Russian tour guides and tourists of other nations. At our company, we strive to give tourists the best experience possible and make them feel welcomed. Russian culture is very rich and the country itself has a major influence in history on the world stage, and our tours strive to show that to non- Russian audiences.
Russian Tours has been operating for 3 full years since 2015,
    and we plan to operate for many years to come, and use our tours to help visitor's better understand Russian culture, customs, the history of the nation, and its people. </p>
</body>
</html>