body{
    background:url(images/background.jpg);
	background-color:#ffffff;
	font-family:Arial;
	color: #666666;
	
}
main {
	padding-left:20px;
	padding-right:20px;
	display:block;
}
header {
	background-color:#000033;
	color:#FFFFFF;
	font-family:serif;
}
h1 {
	padding-left: 20px;
	font-size: 100%;
	margin-bottom:0;
        c

}       
nav {
	text-decoration:none;
	background-color:#90C7E3;
	font-weight: bold;
	padding: 5px
}
h2 {
	font-family:Georgia, serif;
	color:#3399CC;
}
h3{
font-size 100%
 color:#666666;


}
dt {
	font-weight:bold;
	color:#000033;
}
.resort {
	font-size:1.2em;
	color:#000033;
}
footer {
	font-size:.7em;
	font-style:italic;
	padding: 5px
}
#wrapper {
	margin-left:auto;
	margin-right:auto;
	width:700px;
	box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
	background-color:white;
}
